{
  "name": "guess-indent",
  "main": "./lib/guess-indent",
  "version": "0.0.0",
  "description": "Provides Sublime Text's \"guess indentation settings from buffer\" functionality",
  "keywords": [
    "indent",
    "smart-indent",
    "buffer",
    "settings",
    "soft-tabs",
    "tabs",
    "tablength"
  ],
  "activationCommands": {
    "atom-workspace": "guess-indent:toggle"
  },
  "repository": "https://github.com/DubFriend/guess-indent",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
